<html>
	<head>
		<title>Animation</title>
		<style type="text/css">
			body{
				margin:0;
			}
			#mainarea{
				width:1200px;
				height:800px;
				background:red;	
				margin:0 auto;
			}
			#animearea{
				width:1200px;
				height:700px;
				background:red;	
			
			}
			@keyframes snake{
				0%{
				transform:translate(-20px,500px);
				background:url('r0.png') no-repeat;
				background-size:200px 200px;
				
				}
				10%{
				transform:translate(200px,300px);
				background:url('r1.png') no-repeat;
				background-size:200px 200px;
				}
				75%{
				transform:translate(600px,100px);
				background:url('r2.png') no-repeat;
				background-size:200px 200px;
				}
				90%{
				transform:translate(700px,50px);
				background:url('c2.png') no-repeat;
				background-size:200px 200px;
				}
				100%{
				transform:translate(700px,50px);
				background:url('c1.png') no-repeat;
				background-size:250px 250px;
				}
			}
			
			#anime1{
				width:1100px;
				height:650px;
				background:url('b2.jpg');
				background-size:100% 100%;
				margin:50px 50px;
				float:left;
			}
			#a1{
				width:300px;
				height:300px;
				background:blue;
					animation-name:snake;
					animation-duration:4s;
					animation-iteration-count:infinite;
					animation-timing-function:linear;	
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="animearea">
				<div id="anime1">
					<div id="a1">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>